<!doctype html>
<html>
  <head>

    <title>Slider Demo</title>
    <link rel="stylesheet" $thistype="text/css" href="quinn.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <style>
        @charset "utf-8"

        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0b2 | 201101
           NOTE: THIS IS A BETA VERSION (see previous line)
           USE WITH CAUTION AND TEST WITH ABANDON */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* highlighting styles */
        /*

        Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

        */

        pre code {
          display: block;
        }

        pre code,
        pre .ruby .subst,
        pre .tag .title,
        pre .lisp .title {
          color: black;
        }

        pre .string,
        pre .title,
        pre .constant,
        pre .parent,
        pre .tag .value,
        pre .rules .value,
        pre .rules .value .number,
        pre .preprocessor,
        pre .ruby .symbol,
        pre .ruby .symbol .string,
        pre .ruby .symbol .keyword,
        pre .ruby .symbol .keymethods,
        pre .instancevar,
        pre .aggregate,
        pre .template_tag,
        pre .django .variable,
        pre .smalltalk .class,
        pre .addition,
        pre .flow,
        pre .stream,
        pre .bash .variable,
        pre .apache .tag,
        pre .apache .cbracket,
        pre .tex .command,
        pre .tex .special,
        pre .erlang_repl .function_or_atom {
          color: #800;
        }

        pre .comment,
        pre .annotation,
        pre .template_comment,
        pre .diff .header,
        pre .chunk {
          color: #888;
        }

        pre .number,
        pre .date,
        pre .regexp,
        pre .literal,
        pre .smalltalk .symbol,
        pre .smalltalk .char,
        pre .go .constant,
        pre .change {
          color: #080;
        }

        pre .label,
        pre .javadoc,
        pre .ruby .string,
        pre .decorator,
        pre .filter .argument,
        pre .localvars,
        pre .array,
        pre .attr_selector,
        pre .important,
        pre .pseudo,
        pre .pi,
        pre .doctype,
        pre .deletion,
        pre .envvar,
        pre .shebang,
        pre .apache .sqbracket,
        pre .nginx .built_in,
        pre .tex .formula,
        pre .erlang_repl .reserved,
        pre .input_number {
          color: #88F
        }

        pre .css .tag,
        pre .javadoctag,
        pre .phpdoc,
        pre .yardoctag {
          font-weight: bold;
        }

        pre .keyword,
        pre .id,
        pre .phpdoc,
        pre .title,
        pre .built_in,
        pre .aggregate,
        pre .smalltalk .class,
        pre .winutils,
        pre .bash .variable,
        pre .apache .tag,
        pre .go .typename,
        pre .tex .command {
          font-weight: bold;
        }

        pre .nginx .built_in {
          font-weight: normal;
        }

        pre .xml .css,
        pre .xml .javascript,
        pre .xml .vbscript,
        pre .tex .formula {
          opacity: 0.5;
        }

        /* page styles */

        /* baseline */

        h2, h3, h4, p, ul {
            margin: 24px 0;
        }

      body {
        background: #edf2f7;
        color: #282c2f;
        font: 16px/24px "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
        margin: 0;
        padding: 48px 96px;
        width: 550px;
      }

      strong {
          font-weight: bold;
      }

      .example {
          background: white;
          border: 1px solid #c6cdd1;
          border-bottom-color: #bdc3c7;
          border-radius: 4px;
          box-shadow: 0 1px 0 #dce4e9;
          overflow: hidden;
          margin: 23px 0 25px;
          padding: 23px;
          /* width is 487px */
      }

      .example .slider {
          border-right: 1px solid #d9e0e4;
          float: left;
          margin: -24px 0;
          padding: 27px 24px 27px 0;
          width: 375px;
      }

      .example .value {
          font: bold 15px/1 "Helvetica Neue", Arial, Helvetica, sans-serif;
          float: left;
          min-height: 44px;
          padding: 4px 0 0 25px;
          text-align: center;
          width: 73px;
      }

      .example pre {
          background: #f8fbfd;
          border-top: 1px solid #d9e0e4;
          border-left: none;
          border-bottom-left-radius: 7px;
          border-bottom-right-radius: 7px;
          clear: both;
          margin: 0 -24px -24px;
          padding: 23px 24px 24px;
      }

      .example pre code {
          color: #383d40;
      }

      dl {
        overflow: auto;
      }

      dt, dd {
        float: left;
        margin: 0;
        width: 50%;
      }

      dd {
        font-style: italic;
      }

      code {
          font: 13px/18px Menlo, Monaco, monospace;
      }

      h1 {
          font-style: italic;
          font-size: 38px;
          line-height: 36px;
          margin: 12px 0 24px;
      }

      h1 .subtext {
          color: #828a8e;
          font-weight: normal;
          font-size: 26px;
          line-height: 0;
      }

      h2 {
          font-size: 24px;
          font-weight: bold;
          margin-top: 48px;
      }

      h3 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: -12px;
      }

      h3 .subtext, h3 code + code:before {
          font-size: 16px;
          font-style: italic;
          font-weight: normal;
          margin-left: 8px;
      }

      h3 code + code:before {
          color: #282c2f;
          content: " and ";
          font: italic 16px/24px "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
          margin: 0 4px;
      }

      h3 code + code {
          margin-left: 0;
      }

      h3 code {
          color: #5f676c;
          margin-left: 8px;
      }

      h3 .subtext code {
          margin-left: 0;
      }

      h4 {
        font-weight: bold;
        margin-bottom: -24px;
      }

      h4 em {
          color: #5f676c;
          font: italic 14px/24px "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
      }

      h4 em:before {
          content: " — ";
      }

      h1, h2, h3 { margin-left: -24px; }

      p code {
          color: #5f676c;
      }

      /* non-JS pre blocks */
      pre {
          border-left: 3px solid #c6cdd1;
          padding-left: 21px;
      }

      pre code {
          color: #5f676c;
      }

      ul.yes li:before {
          content: "✔";
          color: #588b48;
          margin-right: 6px;
      }

      .slider .bar {
          min-height: 18px;
      }

      a        { color: #42749b; text-decoration: none; }
      a:hover  { text-decoration: underline }
      a:active { color: #2c4e69; }
    </style>
  </head>

  <body>

    <!-- edit README.md, not this file -->
    <!-- then run rake readme to regenerate this file -->
    <!-- begin README -->

    <h1 id="quinn">Quinn</h1>

<p><a href="http://github.com/antw/quinn">Quinn</a> is a jQuery-based plugin which creates sliders (aka.
ranges, aka. track  bars) for HTML-based appliications. The project is
hosted on <a href="http://github.com/antw/quinn">GitHub</a>; you can report bugs and discuss features on
the <a href="http://github.com/antw/quinn/issues">issue tracker</a>, or direct your tweets at <a href="http://twitter.com/antw">@antw</a>.</p>

<pre><code>$('.slider').quinn();
</code></pre>

<p>The library requires <a href="http://jquery.com">jQuery</a> and <a href="http://documentcloud.github.com/underscore">Underscore.js</a>.</p>

<p>Quinn has been tested and confirmed working in the following
environments:</p>

<ul class="yes">
  <li>Chrome 11 and 12</li>
  <li>Firefox 3.5 and 4.0</li>
  <li>Safari 4</li>
</ul>

<p>Tests in Internet Explorer and Opera are pending, as is support for
touch devices. There are no plans to support Internet Explorer 6.</p>

<p>Quinn was developed as part of Quintel Intelligence’s <a href="http://www.energytransitionmodel.com">Energy Transition
Model</a> application, and has been open-sourced with their kind
permission. Quinn is released under the <a href="http://github.com/antw/quinn/blob/master/LICENSE">New BSD License</a>.</p>

<h2 id="downloads">Downloads</h2>

<dl>
  <dt><a href="http://antw.github.com/quinn/jquery.quinn.js">Development Version (0.0.1)</a></dt>
  <dd>11.2kb, Uncompressed with comments</dd>
  <dt><a href="http://antw.github.com/quinn/jquery.quinn.min.js">Production Version (0.0.1)</a></dt>
  <dd>1.25kb, Minified and Gzipped</dd>
</dl>

<h2 id="table-of-contents">Table of Contents</h2>

<h4 id="options">Options</h4>

<p><a href="#range">Minima and Maxima</a>, <a href="#value">Initial Values</a>,
<a href="#step">Steps</a>, <a href="#selectable">Selectable Ranges</a>, <a href="#effects">Effects</a></p>

<h4 id="callbacks">Callbacks</h4>

<p><a href="#onsetup">onSetup</a>, <a href="#onchange">onChange</a></p>

<h2 id="options-1">Options</h2>

<p>In order to customise the appearance and behaviour of the Quinn slider
instance, you may pass extra options when initiazing:
<code>$(selector).quinn(optionsHash);</code></p>

<h3 id="range">Minima and Maxima <code>range: [min, max]</code></h3>

<p>By default, a Quinn slider allows selection of whole numbers between 0
and 100. By supplying a <strong>range</strong> option, you can change these values:
<strong>range</strong> should be an array of two values, where the first value is the
minimum value represented on the slider, and the second is the maximum.</p>

<pre><code>// Our volume knobs go up to eleven.
$('.slider').quinn({ range: [ 0, 11 ] });
</code></pre>

<h3 id="value">Initial Values <code>value: number</code></h3>

<p>When a slider is created without a default value, it will initialze with
the slider in the minimum value position. Supplying a <strong>value</strong> option
results in the slider being created with a different starting value.</p>

<pre><code>$('.slider').quinn({ value: 25 });
</code></pre>

<h3 id="step">Steps <code>step: number</code></h3>

<p>The <strong>step</strong> option restricts the values which may be selected using the
slider to numbers which are divisible by the step without a remainder.
For example, a step of 10 only 0, 10, 20, 30, …, n, to be chosen.</p>

<pre><code>$('.slider').quinn({ step: 10 });
</code></pre>

<p>If you supply an initial value which can’t be used as it doesn’t “fit”
with the step, the value will be rounded to the nearest acceptable point
on the slider. For example, an step of 10, and an initial value of 17
will result in the slider being initialized with a value of 20 instead.</p>

<p>Combining the <strong>step</strong> option with <strong><a href="#range">range</a></strong> permits the
creation of sliders with arbitrary values:</p>

<pre><code>$('.slider').quinn({ range: [0, 1.21], step: 0.01 });
</code></pre>

<h3 id="selectable">Selectable Ranges <code>selectable: [min, max]</code></h3>

<p>Sometimes you want to show a slider where only a certain partition of
the values may be chosen by the user. This is achieved using the
<strong>selectable</strong> option.</p>

<p>The example below is created with the default range <code>[0, 100]</code>, but
restricts the values the user may select:</p>

<pre><code>$('.slider').quinn({ selectable: [35, 80] });
</code></pre>

<p>The “selectable” values can be changed later with <code>setSelectable(min,
max)</code>.</p>

<p>When using <strong>selectable</strong>, your <strong>step</strong> option will still be respected
and <strong>selectable</strong> values which don’t fit with the step will be rounded
to the nearest inclusive step. Note that in the example below the lowest
selectable value (5) is not available since <code>step: 20</code> is used. The
lower value is instead rounded to 20 (not 0 since this is outside the
selectable range supplied and might break your data validation later).</p>

<pre><code>$('.slider').quinn({ selectable: [5, 80], step: 20 });
</code></pre>

<h3 id="effects">Effects <code>effects: bool</code> <code>effectSpeed: number</code></h3>

<p>Some Quinn actions make use of jQuery effects. For example, clicking on
the slider bar immediately changes the value and animates movement of
the handle to the new position. Animation length may be altered with the
<strong>effectSpeed</strong> option which may be any valid jQuery animation length
(fast, slow, or a number), or disabled completely by setting <code>effects:
false</code>.</p>

<p>If the [Easing][easing] library is available, your default animation
easing function will be used.</p>

<pre><code>$('.slider').quinn({ effects: false });
</code></pre>

<h2 id="callbacks-1">Callbacks</h2>

<p>The behavior of the slider may be further customised through the use of
callback functions which are supplied as part of the options object when
creating the slider.</p>

<h3 id="onsetup">onSetup <code>onSetup: function (currentValue, quinn)</code></h3>

<p><strong>onSetup</strong> is run only once, immediately after the Quinn constructor
has completed. Two arguments are supplied: the current value of the
slider and the Quinn instance. Note that the slider value given during
initialization may differ from the one given to the callback since the
constructor adjusts the slider value to fit with the <strong>range</strong>,
<strong>selectable</strong>, and <strong>step</strong> options. The value supplied to the
callback is correct.</p>

<h3 id="onchange">onChange <code>onChange: function (newValue, quinn)</code></h3>

<p>The <strong>onChange</strong> callback is run each time the slider value changes. The
function is supplied with two arguments: the new slider value, and the
Quinn instance. The previous value of the slider can be retrieved with
<code>quinn.value</code> since the value attribute is only updated after the
callback has completed.</p>

<p>Be aware that the <strong>onChange</strong> callback is run every time the slider
value changes, which can be extremely frequent when dragging the slider
handle. This is perfect for “hooking” in to the slider to display the
value elsewhere in your UI (such as the examples on this page), to
update a graph in real-time, etc, but is not suitable for persisting the
slider value to a server unless you like flooding your application with
tens of HTTP requests per second. Use <strong>onComplete</strong> which is fired only
after the user has finished dragging the handle.</p>

<p>Explicitly returning false in the callback will prevent the change.</p>

<pre><code>$('.slider').quinn({
    onChange: function (newValue, slider) {
        // Prevent selection of 41 to 59.
        if (newValue &gt; 40 &amp;&amp; newValue &lt; 60) {
            return false;
        }
    }
});
</code></pre>

<h2 id="history">History</h2>

<h4 id="june-8th-2011">0.0.1 <em>June 8th, 2011</em></h4>

<p>Initial release on GitHub. Supports most planned features, but tests in
Opera and Internet Explorer are not yet complete.</p>


    <!-- end README -->

    <script type="text/javascript" src="vendor/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="vendor/underscore-1.1.6.js"></script>
    <script type="text/javascript" src="jquery.quinn.js"></script>
    <script type="text/javascript" src="vendor/highlight.pack.js"></script>
    <script type="text/javascript" src="vendor/examples.js"></script>

  </body>
</html>
